[supervisord]
nodaemon=true

[program:flask]
command=flask run -h 0.0.0.0 -p 8000
directory=/app
autostart=true
autorestart=true

[program:telegrambot]
command=python3 -m devgagan
directory=/app
autostart=true
autorestart=true
